#! /usr/bin/perl
##
## Converts ECTT into ASP facts
##
## @author Mutsunori Banbara
##
## @reference
##   Curriculum-Based Course TimeTabling
##   http://http://tabu.diegm.uniud.it/ctt/
##
use Getopt::Std;
use strict;
$| = 1;

use vars qw($opt_h $opt_v);

&getopts("hv");

if ($opt_h) {
    print "Usage: $0 file.ectt >file.lp\n";
    exit(1);
}

&write_asp_comment("-" x 70);
&write_asp_comment("Generated by $0 on ", scalar(localtime));
&write_asp_comment("-" x 70);

my $functor  = "";
my $functor2 = "";
my @args = ();
while (<>) {
    tr/\r\n//d;
    next if /^\s*$/;
    &write_asp_comment($_);
    @_ = split(/\s+/, $_);
    foreach (@_) {
	s/^\s+//;
	s/\s+$//;
    }    
    ($functor, @args) = @_;
    # Header
    if ($functor eq "Name:" ||
	$functor eq "Courses:" ||
	$functor eq "Rooms:" ||
	$functor eq "Days:" ||
	$functor eq "Periods_per_day:" ||
	$functor eq "Curricula:" ||
	$functor eq "Min_Max_Daily_Lectures:" ||
	$functor eq "UnavailabilityConstraints:" ||
	$functor eq "RoomConstraints:") 
    {
	$functor =~ s/:$//;
	$functor =~ tr/A-Z/a-z/;
	&write_asp_fact($functor, \@args);
	next;
    } 
    # Except CURRICULA
    if ($functor eq "COURSES:" ||
	$functor eq "ROOMS:" ||
	$functor eq "CURRICULA:" ||
	$functor eq "UNAVAILABILITY_CONSTRAINTS:" ||
	$functor eq "ROOM_CONSTRAINTS:")
    {
	$functor2 = $functor;
	$functor2 =~ s/:$//;
	$functor2 =~ s/S$//;
	$functor2 =~ tr/A-Z/a-z/;
	next;
    } 
    #
    next if ($functor eq "END.");
    #
    if ($functor2 eq "curricula") {
	my ($n, @c) = @args;
	my @args2 = ();
	foreach my $x (@c) {
	    @args2 = ($functor, $x);
	    &write_asp_fact($functor2, \@args2);
	}
	next;
    }
    #
    @args = ($functor, @args);
    &write_asp_fact($functor2, \@args);
}

sub write_asp_comment {
    return if (! $opt_v);
    my @x = @_;
    print "% ", join(" ", @x), "\n";
}

sub write_asp_fact {
    my ($f, $a) = @_;
    my @args = @{$a};
    foreach my $a (@args) {
	if ($a =~ /^[A-Z]/) {
	    $a = "\"$a\"";
	}
    }    
    print "$f(", join(",", @args), ").\n";
}

# End
